<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HomeSensor/Main.cs">
    <Files>
      <File FileName="HomeSensor/Main.cs" Line="76" Column="8" />
      <File FileName="HomeSensor/Model.cs" Line="1" Column="1" />
      <File FileName="HomeSensor/BMP180.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>